# devops

./: .gitignore  APP.Dockerfile  Dockerfile  HELP.md  Jenkinsfile  README.md  Vagrantfile  aws-key  aws_key  bashrc.bak  devops.vsdx  hosts.yml  package-lock.json  pom.xml
backend/: .dockerignore  Dockerfile  Jenkinsfile  pom.xml
backend/src/main/java/com/rohitsalecha/springular/devops/config/: Credentials.java  JPAConfig.java  RequestLoggingFilterConfig.java  RequestResponseLoggingFilter.java  WebConfig.java
backend/src/main/java/com/rohitsalecha/springular/devops/controllers/: UserController.java
backend/src/main/java/com/rohitsalecha/springular/devops/interceptor/: LoggableDispatcherServlet.java  RequestInterceptor.java  RequestResponseLoggingFilter.java
backend/src/main/java/com/rohitsalecha/springular/devops/repositories/: UserRepository.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/com/rohitsalecha/springular/devops/: DevopsApplicationTests.java
frontend/: .dockerignore  Dockerfile  Jenkinsfile  README.md  angular.json  nginx-prod.conf  nginx-staging.conf  package-lock.json  package.json  package.json.archive  proxy-conf-prod.json  proxy-conf-staging.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/service/: user-service.service.spec.ts  user-service.service.ts
frontend/src/app/user-form/: user-form.component.html
frontend/src/environments/: environment.prod.ts  environment.staging.ts  environment.ts
infrastructure/: Vagrantfile
infrastructure/provisioning/alpine/: with_docker.sh  without_docker.sh
infrastructure/provisioning/archiver/: playbook.yml
infrastructure/provisioning/artifactory/: playbook.yml
infrastructure/provisioning/elastic/: playbook.yml
infrastructure/provisioning/jenkins/: daemon.json  jenkins.yml  playbook.yml  update-jenkins.yml
infrastructure/provisioning/jenkins/vars/: main.yml
infrastructure/provisioning/kibana/: playbook.yml
infrastructure/provisioning/loadbalancer/: nginx.conf  script.sh
infrastructure/provisioning/logstash/: filebeats.yml  logstash-springular.conf  playbook.yml
infrastructure/provisioning/mail/: playbook.yml
infrastructure/provisioning/production/: playbook.yml
infrastructure/provisioning/registry/: playbook.yml
infrastructure/provisioning/staging/: playbook.yml
infrastructure/provisioning/vault/: playbook.yml
src/main/frontend/: Dockerfile  angular.json  package-micro.json  package.json  proxy-conf.json
src/main/resources/: application.properties
src/main/resources/static/: main-es2015.js  main-es2015.js.map  (+10 more)
(+53 files in other folders)
